{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "sourceMap": false,
        "noEmit": false,
        "outDir": "build"
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules"
    ]
}